How to find the ocuurance of a number in aarray using hashmaps
import java.util.*;
class HelloWorld {
    public void frequency(int[] arr,int[] arr1){
        int n=arr.length;
        int m=arr1.length;
        HashMap<Integer,Integer>map=new HashMap<>();
        for(int i=0;i<n;i++){
            if(map.containsKey(arr[i])==true){
                int temp=map.get(arr[i]);
                map.put(arr[i],temp+1);
            }
            else{
                map.put(arr[i],1);
            }
        }
        for(int j=0;j<m;j++){
            int val=arr1[j];
            if(map.containsKey(arr1[j])==true){
                System.out.println(map.get(val));
            }
            else{
                System.out.println(0);
            }
        }
    }
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        int m=sc.nextInt();
        int[] arr1=new int[m];
        for(int j=0;j<m;j++){
            arr1[j]=sc.nextInt();
        }
        HelloWorld hr=new HelloWorld();
        hr.frequency(arr,arr1);
    }
}
2: To find the non-repeating elements in a array if a element is repeating return the element if not return -1
import java.util.*;
class HelloWorld {
    public int frequency(int[] arr){
        int n=arr.length;
        HashMap<Integer, Integer>map=new HashMap<>();
        for(int i=0;i<n;i++){
            if(map.containsKey(arr[i])==true){
                int temp=map.get(arr[i]);
                map.put(arr[i],temp+1);
            }
            else{
                map.put(arr[i],1);
            }
        }
        for(int i=0;i<n;i++){
            if(map.get(arr[i])==1){
                return arr[i];
            }
        }
        return -1;
        }
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        
        HelloWorld hr=new HelloWorld();
        int NonRepeat=hr.frequency(arr);
        System.out.println(NonRepeat);
    }
}
