1: STACK INFIX TO POSTFIX:
class Solution:
    def InfixtoPostfix(self, s):
        #code here
        stack = []
        postfix = ''
        precedence = {'+':1,'-':1,'*':2,'/':2,'^':3}
        for ch in s:
            if ch.isalnum():
                postfix += ch
            elif ch == '(':
                stack.append(ch)
            elif ch == ')':
                while stack and stack[-1]!='(':
                    postfix += stack.pop()
                stack.pop()
            else:
                while stack and stack[-1]!='('and precedence.get(ch, 0) <= precedence.get(stack[-1],0):
                    postfix += stack.pop()
                stack.append(ch)
        while stack:
            postfix += stack.pop()
        return postfix

2: STACK INFIX TO PREFIX
def precedence(op):
    if op == '+' or op == '-':
        return 1
    if op == '*' or op == '/':
        return 2
    if op == '^':
        return 3
    return 0
def infix_to_postfix(expr):
    stack = []
    result = ''
    for c in expr:
        if c.isalnum():
            result+= c 
        elif c == '(':
            stack.append(c)
        elif c == ')':
            while stack and stack[-1] != '(':
                result += stack.pop()
            stack.pop()
        else:
            while stack and precedence(stack[-1] >= precedence(c)):
                result += stack.pop()
            stack.append(c)
    while stack:
        result += stack.pop()
    return result
def infix_prefix(expr):
    expr = expr[::-1]
    expr = ''.join([ '(' if c == ')' else ')' if c == '(' else c for c in expr])
    postfix = infix_to_postfix(expr)
    prefix = postfix[::-1]
    return prefix
if __name__ == "__main__":
    expr = 'a+b*c'
    prefix_expr = infix_prefix(expr)
    print("prefix_expr", prefix_expr)
