public class HelloWorld {
    public static void mergeSort(int[] arr, int[] temp, int start, int end){
        if(start < end){
            int mid = start + (end - start) / 2;
            mergeSort(arr,temp,start,mid);
            mergeSort(arr, temp, mid + 1, end);
            merge(arr, temp, start, mid, end);
        }
    }
    public static void merge(int[] arr,int[] temp,int start,int mid,int end){
        int i = start;
        int j = mid + 1;
        int k = start;
        while(i <= mid && j <= end){
            if(arr[i] <= arr[j]){
                temp[k] = arr[i];
                i++;
            }
            else{
                temp[k] = arr[j];
                j++;
            }
            k++;
        }
        while(i <= mid){
            temp[k] = arr[i];
            i++;
            k++;
        }
        while(j <= end){
            temp[k] = arr[j];
            j++;
            k++;
        }
        for(int p=start; p<=end; p++){
            arr[p] = temp[p];
        }
        }

    public static void main(String[] args) {
        int[] arr ={4,1,3,9,7};
        int n = arr.length;
        int[] temp = new int[n];
        System.out.println("Before sorting:");
        for (int num : arr) {
            System.out.print(num + " ");
        }

        mergeSort(arr, temp, 0, n - 1);

        System.out.println("\n\nAfter sorting:");
        for (int num : arr) {
            System.out.print(num + " ");
        }



        
    }
    
}
