public class Solution {
    public List<List<String>> groupAnagrams(String[] strs) {
        Map<String, List<String>> res = new HashMap<>();
        for (String s : strs) {
            char[] charArray = s.toCharArray(); ------------O(k)
            Arrays.sort(charArray);             ------------O(k log k)
            String sortedS = new String(charArray);--------O(k)
            res.putIfAbsent(sortedS, new ArrayList<>());--O(1)
            res.get(sortedS).add(s);---------------------O(1)
        }
        return new ArrayList<>(res.values());
    }
}
n = number of strings in the array

k = maximum length of any individual string

Doing this for all n Strings
Time Complexity: O(n * k log k)
Space Complexity: O(n * k)
